NEO4J_URL=
NEO4J_USERNAME=
NEO4J_PASSWORD=


# # Si lancé localement : docker run --env NEO4J_AUTH=neo4j/password --publish=7474:7474 --publish=7687:7687 neo4j
# NEO4J_URL=bolt://localhost:7687
# NEO4J_USERNAME=neo4j
# NEO4J_PASSWORD=password